server {
	listen 80;
	server_name feiran.online;
	charset UTF-8;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/opt/feiranSMS/uwsgi.sock;
		uwsgi_read_timeout 5;
	}

	location /static {
		expires 30d;
		autoindex on;
		add_header Cache-Control private;
		alias /home/lmh/work/feiranSMS/static/;
	}
}
