# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/lmh/work/feiranSMS
# 指定项目的application
module=feiranSMS.wsgi
#wsgi-file=yunfanSMS/wsgi.py
# 指定sock的文件路径
socket=/opt/feiranSMS/uwsgi.sock
#http=127.0.0.1:9000
http= 0.0.0.0:9000
# 进程个数
workers=1
pidfile=/opt/feiranSMS/uwsgi.pid

# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
#设置最大缓冲区
buffer-size = 65536
# 设置日志目录
daemonize=/opt/feiranSMS/uwsgi.log
